"name." "country" "category" "sales" "profits" "assets" "marketvalue"
"Fannie Mae" "United States" "Diversified financials" 53.13 6.48 1019.17 76.84
"UBS" "Switzerland" "Diversified financials" 48.95 5.15 853.23 85.07
"ING Group" "Netherlands" "Diversified financials" 94.72 4.73 752.49 54.59
"JP Morgan Chase" "United States" "Banking" 44.39 4.47 792.7 81.94
"BNP Paribas" "France" "Banking" 47.74 4.73 745.09 59.29
"Royal Bank of Scotland" "United Kingdom" "Banking" 35.65 4.95 663.45 90.21
"Freddie Mac" "United States" "Diversified financials" 46.26 10.09 752.25 44.25
"DaimlerChrysler" "Germany" "Consumer durables" 157.13 5.12 195.58 47.43
"Barclays" "United Kingdom" "Banking" 33.69 4.9 791.54 61.33
"Morgan Stanley" "United States" "Diversified financials" 33 3.64 580.63 64.81
"General Motors" "United States" "Consumer durables" 185.52 3.82 450 27.47
"Deutsche Bank Group" "Germany" "Diversified financials" 58.85 1.53 792.49 50.23
"HBOS" "United Kingdom" "Banking" 32.68 3.09 571.76 52.87
"Banco Santander Central" "Spain" "Banking" 28.7 3.28 442.24 56.78
"Merrill Lynch" "United States" "Diversified financials" 26.64 3.47 485.77 57.52
"Wachovia" "United States" "Banking" 24.47 4.25 400.87 62.35
"Lloyds TSB Group" "United Kingdom" "Banking" 24.48 2.87 406.99 48.11
"ABN-Amro Holding" "Netherlands" "Banking" 23.64 3.98 704.95 39.29
"Bank One" "United States" "Banking" 21.04 3.4 290.01 58.38
"AXA Group" "France" "Insurance" 90.1 1 456.13 41.39
"Societe Generale Group" "France" "Banking" 35.52 1.61 526.54 40.61
"Goldman Sachs Group" "United States" "Diversified financials" 22.84 2.54 394.14 50.12
"BBVA-Banco Bilbao Vizcaya" "Spain" "Banking" 24.1 2.81 288.8 44.67
"MetLife" "United States" "Insurance" 35.79 2.24 326.84 26.34
"Allstate" "United States" "Insurance" 32.15 2.73 134.14 32.9
"Washington Mutual" "United States" "Banking" 18.01 3.88 275.18 39.69
"Credit Agricole" "France" "Banking" 31.77 1.12 531.01 38.8
"Deutsche Post" "Germany" "Transportation" 41.23 1.64 169.33 26.83
"Volkswagen Group" "Germany" "Consumer durables" 91.33 2.71 112.87 17.42
"Tokyo Electric Power" "Japan" "Utilities" 41.62 1.4 116.68 30.63
"Munich Re" "Germany" "Insurance" 45.85 1.14 191.33 26.63
"BMW-Bayerische Motor" "Germany" "Consumer durables" 52.23 2.12 58.11 29.03
"Ford Motor" "United States" "Consumer durables" 164.2 0.76 312.56 26.29
"US Bancorp" "United States" "Banking" 14.57 3.73 189.29 52.88
"Royal Bank of Canada" "Canada" "Banking" 18.82 2.28 305.01 31.82
"Sony" "Japan" "Consumer durables" 63.23 0.98 68.04 38
"Natl Australia Bank" "Australia" "Banking" 15.34 2.69 269.94 36.51
"Gazprom" "Russia" "Oil & gas operations" 19.21 3.81 77.15 36.28
"FleetBoston Finl" "United States" "Banking" 14.22 2.13 196.4 47.19
"RWE Group" "Germany" "Utilities" 45.68 1.1 97.35 23.76
"UniCredito Italiano" "Italy" "Banking" 16.53 1.89 223.6 33.53
"BT Group" "United Kingdom" "Telecommunications services" 29.58 4.24 44.42 28.73
"Fortis" "Netherlands" "Diversified financials" 52.51 0.56 507.98 30.19
"Aegon Insurance Group" "Netherlands" "Insurance" 17.75 1.63 266.59 23.49
"Renault Group" "France" "Consumer durables" 38.17 2.05 54.04 19.64
"Lehman Bros Holdings" "United States" "Diversified financials" 17.1 1.47 291.64 23.01
"Bank of Nova Scotia" "Canada" "Banking" 13.09 1.88 216 26.46
"Repsol-YPF" "Spain" "Oil & gas operations" 29.14 2.05 39.34 26.22
"Peugeot Groupe" "France" "Consumer durables" 68.23 1.89 58.34 12.36
"Endesa Group" "Spain" "Utilities" 20.43 1.65 57.92 21.1
"AT&T" "United States" "Telecommunications services" 34.53 1.85 47.99 15.84
"Statoil Group" "Norway" "Oil & gas operations" 35.02 2.36 29.01 23.55
"Bayer Group" "Germany" "Chemicals" 30.42 1.11 42.78 21.9
"Prudential Financial" "United States" "Insurance" 27.73 0.5 325.77 24.92
"MBNA" "United States" "Diversified financials" 11.38 2.17 58.71 35.71
"Commonwealth Bank Group" "Australia" "Banking" 10.75 1.36 178.29 31.95
"Sanpaolo IMI" "Italy" "Banking" 13.49 0.93 212.16 24.6
"Caterpillar" "United States" "Capital goods" 22.76 1.1 37.01 26.63
"Travelers Property Cas" "United States" "Insurance" 14.54 1.7 62.69 18.46
"Cendant" "United States" "Hotels restaurants & leisure" 17.49 1.42 41.07 23.08
"Sun Life Financial" "Canada" "Insurance" 17.02 1.01 111.43 16.58
"Saint-Gobain" "France" "Construction" 37.22 1.09 31.67 18.87
"East Japan Railway" "Japan" "Transportation" 21.71 0.83 56.79 20.07
"Hutchison Whampoa" "Hong Kong/China" "Conglomerates" 9.65 1.83 63.53 35.38
"Bank of Montreal" "Canada" "Banking" 10.08 1.38 194.35 21.63
"National City" "United States" "Banking" 9.59 2.12 113.93 21.51
"Westpac Banking Group" "Australia" "Banking" 9.45 1.49 150.08 24.44
"Toronto-Dominion Bank" "Canada" "Banking" 11.88 0.82 207.09 22.26
"Korea Electric Power" "South Korea" "Utilities" 18.01 2.57 58.38 11.84
"Mitsubishi" "Japan" "Trading companies" 112.76 0.46 67.69 15.13
"Kansai Electric Power" "Japan" "Utilities" 22.12 0.68 60.52 17.56
"Millea Holdings" "Japan" "Insurance" 24.16 0.48 83.23 22.97
"ANZ Banking" "Australia" "Banking" 8.79 1.6 132.44 23.4
"Countrywide Financial" "United States" "Diversified financials" 9.88 2.37 97.94 16.34
"Lockheed Martin" "United States" "Aerospace & defense" 31.82 1.05 25.34 22.27
"Pinault-Printemps-Redoute" "France" "Retailing" 30.64 1.67 31.2 12.84
"Norsk Hydro" "Norway" "Conglomerates" 23.53 1.27 29.65 17.64
"Northrop Grumman" "United States" "Aerospace & defense" 23.94 0.87 33.66 18.98
"Manulife Financial" "Canada" "Insurance" 12.85 1.19 59.81 16.91
"Chubu Electric Power" "Japan" "Utilities" 18.41 0.9 52.08 15.59
"Sears Roebuck" "United States" "Retailing" 41.12 3.4 27.74 10.6
"Exelon" "United States" "Utilities" 15.81 0.79 41.62 21.44
"BCE" "Canada" "Telecommunications services" 14.7 1.4 30.35 20.2
"HCA" "United States" "Health care equipment & services" 21.81 1.33 21.06 21.65
"Aflac" "United States" "Insurance" 11.27 0.91 49.24 20.65
"Southern Co" "United States" "Utilities" 11.17 1.53 33.89 21.6
"Fifth Third Bancorp" "United States" "Banking" 6.47 1.77 91.14 32.74
"National Grid Transco" "United Kingdom" "Utilities" 14.85 0.62 39.34 23.73
"Kroger" "United States" "Food markets" 53.23 1.04 20.61 14.09
"Lukoil Holding" "Russia" "Oil & gas operations" 15.25 1.83 21.68 21.65
"SunTrust Banks" "United States" "Banking" 7.07 1.33 125.39 20.8
"AT&T Wireless" "United States" "Telecommunications services" 16.7 0.44 47.8 27.28
"Iberdrola" "Spain" "Utilities" 11.94 1.33 30.99 18.78
"Capital One Financial" "United States" "Diversified financials" 9.78 1.15 46.28 17.17
"Dominion Resources" "United States" "Utilities" 11.78 0.72 41.54 20.44
"Union Pacific" "United States" "Transportation" 11.55 1.31 33.46 16.55
"ACE" "Bermuda" "Insurance" 10.67 1.39 49.52 12.6
"Bank of New York" "United States" "Banking" 6.34 1.16 92.3 25.27
"Volvo Group" "Sweden" "Capital goods" 24.28 0.6 32.68 14.12
"Aetna" "United States" "Health care equipment & services" 18.12 0.78 41.06 11.82
"UES of" "Russia" "Utilities" 15.76 1.1 32.94 12.72
"Standard Chartered Group" "United Kingdom" "Banking" 7.4 0.9 112.77 20.15
"Hitachi" "Japan" "Business services & supplies" 69.3 0.24 77.32 21.09
"ThyssenKrupp Group" "Germany" "Materials" 42.17 0.6 33.85 10.23
"Sprint FON" "United States" "Telecommunications services" 14.19 1.62 21.86 16.6
"Denso" "Japan" "Consumer durables" 19.74 0.94 19.6 17.2
"KDDI" "Japan" "Telecommunications services" 23.56 0.49 23.36 23.55
"BB&T" "United States" "Banking" 6.24 1.06 90.47 20.43
"Marathon Oil" "United States" "Oil & gas operations" 36.68 1.32 19.06 10.39
"Metro AG" "Germany" "Food markets" 54.12 0.47 22.94 14.38
"Bouygues Group" "France" "Construction" 23.37 0.7 25.12 12.35
"Allied Irish Banks" "Ireland" "Banking" 6.8 1.1 89.95 15.04
"Costco Wholesale" "United States" "Retailing" 43.87 0.74 14.33 17.23
"Mitsui & Co" "Japan" "Trading companies" 111.98 0.28 54.88 12.3
"Chubb" "United States" "Insurance" 10.85 0.79 38.09 13.29
"Veolia Environnement" "France" "Utilities" 35.97 0.36 44.04 12.09
"Banca Intesa" "Italy" "Banking" 19.2 0.21 291.9 26.26
"Central Japan Railway" "Japan" "Transportation" 11.53 0.42 46.05 20.66
"Japan Tobacco" "Japan" "Food drink & tobacco" 16.46 0.64 24.48 14.84
"Deere & Co" "United States" "Capital goods" 14.01 0.64 26.26 15.75
"KT" "South Korea" "Telecommunications services" 13.82 1.64 24.11 10.98
"Sara Lee" "United States" "Food drink & tobacco" 18.66 1.11 14.91 17.08
"PNC Financial Services" "United States" "Banking" 6.09 0.99 72.28 15.82
"WellPoint Health" "United States" "Health care equipment & services" 20.36 0.94 14.79 16.18
"General Dynamics" "United States" "Aerospace & defense" 15.72 0.88 15.88 18.99
"Indian Oil" "India" "Oil & gas operations" 25.26 1.39 13.74 12.93
"Lafarge" "France" "Construction" 17.18 0.48 27.98 14.05
"Centrica" "United Kingdom" "Utilities" 23.05 0.77 13.96 17.21
"Coca-Cola Enterprises" "United States" "Food drink & tobacco" 17.33 0.68 25.71 10.76
"J Sainsbury" "United Kingdom" "Food markets" 27.54 0.72 18.87 10.51
"Fuji Photo Film" "Japan" "Household & personal products" 21.2 0.41 24.3 15
"General Mills" "United States" "Food drink & tobacco" 10.77 1 18.78 16.81
"State Street" "United States" "Banking" 5.46 0.72 87.53 18.17
"Waste Management" "United States" "Business services & supplies" 11.57 0.72 20.66 16.87
"Entergy" "United States" "Utilities" 8.97 0.92 28.57 13.27
"Progressive" "United States" "Insurance" 11.27 1.05 16.16 17.79
"Pub Svc Enterprise" "United States" "Utilities" 11.23 0.91 26.94 10.74
"ConAgra Foods" "United States" "Food drink & tobacco" 19.84 0.84 14.53 14.05
"Occidental Petroleum" "United States" "Oil & gas operations" 8.94 1.54 17.71 17.22
"Ito-Yokado" "Japan" "Food markets" 28.32 0.38 20.97 14.46
"FPL Group" "United States" "Utilities" 9.67 0.88 25.16 11.89
"Burlington Santa Fe" "United States" "Transportation" 9.29 0.78 26.94 12.03
"St Paul Cos" "United States" "Insurance" 8.47 0.88 40.36 9.86
"Alcan" "Canada" "Materials" 14.59 0.31 31.25 16.77
"Thomson Corp" "Canada" "Media" 8.14 0.9 18.68 21.07
"Posco" "South Korea" "Materials" 12.1 0.92 16.04 13.23
"Archer Daniels" "United States" "Food drink & tobacco" 31.73 0.49 17.69 10.93
"Mitsui Sumitomo Ins" "Japan" "Insurance" 15.98 0.28 54.5 12.49
"McKesson" "United States" "Health care equipment & services" 66.45 0.61 15.95 8.33
"CVS" "United States" "Retailing" 26.59 0.85 10.54 14.81
"Fortum" "Finland" "Oil & gas operations" 14.33 0.97 20.83 8.78
"Raytheon" "United States" "Aerospace & defense" 18.11 0.37 23.41 13.22
"Weyerhaeuser" "United States" "Materials" 19.87 0.29 28.11 13.95
"Akzo Nobel Group" "Netherlands" "Chemicals" 16.42 1.02 14.04 11.16
"Johnson Controls" "United States" "Consumer durables" 23.85 0.71 13.67 11.14
"SLM" "United States" "Diversified financials" 3.91 1.4 64.61 18.21
"Devon Energy" "United States" "Oil & gas operations" 5.89 1.73 27.16 12.51
"Albertsons" "United States" "Food markets" 35.9 0.63 15.25 8.79
"Alltel" "United States" "Telecommunications services" 8.11 1.32 16.45 15.84
"Ricoh" "Japan" "Business services & supplies" 14.71 0.61 15.11 13.5
"Aeon" "Japan" "Retailing" 26.14 0.43 16.75 11.31
"Progress Energy" "United States" "Utilities" 8.73 0.8 24.14 11.19
"Anthem" "United States" "Health care equipment & services" 16.77 0.77 13.44 11.64
"Xerox" "United States" "Business services & supplies" 15.7 0.36 24.59 11.95
"Golden West Finl" "United States" "Banking" 3.84 1.11 82.55 16.28
"Reliance Industries" "India" "Oil & gas operations" 9.57 0.84 13.49 18.4
"Baxter International" "United States" "Health care equipment & services" 8.92 0.9 13.78 18.73
"Scottish Power" "United Kingdom" "Utilities" 8.29 0.75 21.89 12.31
"Mitsubishi Heavy Inds" "Japan" "Capital goods" 21.94 0.29 30.59 9.82
"EnCana" "Canada" "Oil & gas operations" 6.37 0.79 19.92 19.1
"Bridgestone" "Japan" "Consumer durables" 18.93 0.38 17.07 12.86
"Cathay Financial" "Taiwan" "Insurance" 6.4 0.38 60.09 14.65
"Vinci Group" "France" "Construction" 22.77 0.5 20.94 7.68
"Schneider Electric" "France" "Capital goods" 11.04 0.54 14.37 15.39
"BOC Hong Kong" "Hong Kong/China" "Banking" 3.38 0.86 94.3 21.22
"XL Capital" "Bermuda" "Insurance" 8.02 0.41 40.76 10.61
"Masco" "United States" "Construction" 10.56 0.91 12.2 12.71
"Toshiba" "Japan" "Business services & supplies" 47.85 0.16 39.73 13.27
"Aon" "United States" "Insurance" 9.58 0.59 26.21 8.09
"Cadbury Schweppes" "United Kingdom" "Food drink & tobacco" 8.53 0.88 12.3 16.88
"Sharp" "Japan" "Business services & supplies" 16.95 0.28 16.65 18.21
"Valero Energy" "United States" "Oil & gas operations" 34.51 0.58 15.25 6.7
"Consolidated Edison" "United States" "Utilities" 9.83 0.54 20.97 9.77
"Mellon Finl" "United States" "Banking" 4.55 0.71 33.98 14.25
"UPM-Kymmene" "Finland" "Materials" 12.51 0.46 18.26 10.16
"Federated Dept Strs" "United States" "Retailing" 15.23 0.57 14.75 8.92
"Anadarko Petroleum" "United States" "Oil & gas operations" 5.12 1.25 20.55 12.92
"Compass Group" "United Kingdom" "Hotels restaurants & leisure" 18.65 0.31 14.11 14.91
"Petro-Canada" "Canada" "Oil & gas operations" 9.42 1.29 11.26 11.82
"JC Penney" "United States" "Retailing" 32.34 0.34 18.6 7.71
"Marks & Spencer" "United Kingdom" "Retailing" 12.76 0.76 10.67 11.73
"Omnicom Group" "United States" "Media" 8.23 0.66 12.68 15.79
"International Paper" "United States" "Materials" 25 0.13 34.64 20.85
"CRH" "Ireland" "Construction" 11.05 0.65 11.09 11.43
"Kingfisher" "United Kingdom" "Retailing" 17.67 0.28 15.12 12.81
"Kellogg" "United States" "Food drink & tobacco" 8.81 0.79 10.23 15.77
"Medco Health Solutions" "United States" "Health care equipment & services" 34.26 0.43 10.26 9.45
"Tribune" "United States" "Media" 5.55 0.75 14.27 17.07
"Telenor" "Norway" "Telecommunications services" 7.93 0.68 13.04 12.3
"Chunghwa Telecom" "Taiwan" "Telecommunications services" 5.08 1.25 13.44 15.89
"SCA-Svenska Cellulosa" "Sweden" "Materials" 10.14 0.66 12.58 9.52
"Michelin Group" "France" "Consumer durables" 19.33 0.4 17.09 6.92
"DBS Group" "Singapore" "Banking" 3.36 0.59 86.02 13.43
"GUS" "United Kingdom" "Retailing" 11.29 0.4 11.41 14.17
"Holcim" "Switzerland" "Construction" 9.42 0.37 18.62 10.27
"Tokyo Gas" "Japan" "Utilities" 9.54 0.5 13.8 10.3
"Ingersoll-Rand" "Bermuda" "Conglomerates" 9.88 0.64 10.66 11.56
"AmerisourceBergen" "United States" "Health care equipment & services" 50.58 0.46 11.81 6.35
"FirstEnergy" "United States" "Utilities" 12.41 0.18 33.49 12.37
"Cemex" "Mexico" "Construction" 7.19 0.63 15.88 9.93
"May Dept Stores" "United States" "Retailing" 13.34 0.43 12.04 10.04
"Banco Popular Espaqol" "Spain" "Banking" 3.32 0.67 44.01 14.38
"George Weston" "Canada" "Food markets" 17.46 0.44 10.57 9.78
"China Unicom" "Hong Kong/China" "Telecommunications services" 4.9 0.55 17.93 15.67
"JFE Holdings" "Japan" "Materials" 20.53 0.13 31.5 14.42
"Christian Dior" "France" "Household & personal products" 15.69 0.19 27.48 10.92
"Henkel Group" "Germany" "Household & personal products" 11.87 0.67 8.6 11.71
"Kyocera" "Japan" "Business services & supplies" 9.05 0.37 13.83 13.27
"Shin-Etsu Chemical" "Japan" "Chemicals" 6.75 0.62 10.98 16.32
"Mitsubishi Estate" "Japan" "Diversified financials" 5.77 0.3 25.43 14.84
"Areva Group" "France" "Materials" 8.68 0.25 30.84 9.9
"TPG" "Netherlands" "Transportation" 12.25 0.63 8.29 11.51
"West Japan Railway" "Japan" "Transportation" 9.86 0.35 20.06 7.91
"Computer Sciences" "United States" "Software & services" 13.86 0.49 11.11 8.04
"HJ Heinz" "United States" "Food drink & tobacco" 8.28 0.66 9.41 12.76
"SouthTrust" "United States" "Banking" 3.11 0.71 51.92 11.38
"Stora Enso" "Finland" "Materials" 15.31 0.18 22.55 11.02
"Imperial Tobacco Group" "United Kingdom" "Food drink & tobacco" 5.32 0.7 11.53 15.42
"Degussa" "Germany" "Chemicals" 12.36 0.36 15.53 7.59
"Sasol" "South Africa" "Oil & gas operations" 8.64 1.05 9.36 9.33
"Interbrew" "Belgium" "Food drink & tobacco" 7.34 0.49 11.5 12.9
"Sempra Energy" "United States" "Utilities" 7.49 0.58 18.05 7.02
"TDC Group" "Denmark" "Telecommunications services" 7.23 0.64 12.81 8.92
"Norfolk Southern" "United States" "Transportation" 6.47 0.42 20.6 8.71
"PPL" "United States" "Utilities" 5.57 0.73 17.13 8.01
"Constellation Energy" "United States" "Utilities" 9.7 0.48 15.8 6.68
"Unocal" "United States" "Oil & gas operations" 6.4 0.73 11.8 9.58
"Magna International" "Canada" "Consumer durables" 12.94 0.52 9.97 7.65
"Electrolux Group" "Sweden" "Consumer durables" 15.34 0.59 9.5 6.93
"United Overseas Bank" "Singapore" "Banking" 2.68 0.61 61.92 12.77
"Apache" "United States" "Oil & gas operations" 4.2 1.1 12.42 12.82
"Portugal Telecom" "Portugal" "Telecommunications services" 5.87 0.41 12.64 14.25
"Eastman Kodak" "United States" "Household & personal products" 13.32 0.27 14.76 8.32
"M&T Bank" "United States" "Banking" 2.96 0.57 49.83 11.35
"Wolseley" "United Kingdom" "Trading companies" 13.24 0.48 7.81 9.08
"Paccar" "United States" "Consumer durables" 8.19 0.53 9.94 9.62
"EDP-Elec de Portugal" "Portugal" "Utilities" 6.71 0.35 18.47 8.39
"Mitsui Fudosan" "Japan" "Diversified financials" 9.16 0.22 24.36 8.52
"Suzuki Motor" "Japan" "Consumer durables" 17.05 0.26 12.35 8.04
"Charles Schwab" "United States" "Diversified financials" 3.84 0.25 43.76 17.09
"Staples" "United States" "Retailing" 12.84 0.44 6.32 12.64
"Pepsi Bottling Group" "United States" "Food drink & tobacco" 10.27 0.42 11.54 7.33
"SABMiller" "United Kingdom" "Food drink & tobacco" 6.93 0.3 12.87 13.37
"Accor" "France" "Hotels restaurants & leisure" 8.59 0.38 11.84 8.99
"PTT Public Company" "Thailand" "Oil & gas operations" 9.27 0.57 6.83 12.37
"ABB Group" "Switzerland" "Capital goods" 20.41 0.11 29.53 12.12
"Gas Natural SDG" "Spain" "Utilities" 5.53 0.85 9.25 11.28
"Dai Nippon Printing" "Japan" "Media" 11.07 0.24 11.86 11.16
"Burlington Resources" "United States" "Oil & gas operations" 4.07 1.03 12.58 11.12
"Marriott Intl" "United States" "Hotels restaurants & leisure" 9.01 0.5 8.18 10.3
"TransCanada" "Canada" "Utilities" 4.13 0.66 15.85 9.86
"InterActiveCorp" "United States" "Retailing" 6.33 0.17 21.59 22.72
"Tyson Foods" "United States" "Food drink & tobacco" 25.25 0.36 10.42 5.78
"Altadis" "Spain" "Food drink & tobacco" 9.45 0.46 8.66 9.48
"PPG Industries" "United States" "Chemicals" 8.76 0.5 8.42 10.03
"Equity Office Prop" "United States" "Diversified financials" 3.11 0.66 24.19 11.35
"Limited Brands" "United States" "Retailing" 8.67 0.68 7.28 9.8
"Solvay Group" "Belgium" "Chemicals" 9.5 0.54 9.5 7.12
"Takefuji" "Japan" "Diversified financials" 3.57 0.8 16.33 10.32
"Kirin Brewery" "Japan" "Food drink & tobacco" 9.07 0.27 14.2 8.66
"Singapore Airlines" "Singapore" "Transportation" 5.96 0.6 10.88 8.58
"Textron" "United States" "Conglomerates" 9.86 0.27 15.09 7.6
"Acom" "Japan" "Diversified financials" 3.7 0.64 18.44 9.56
"Nomura Holdings" "Japan" "Diversified financials" 7.59 0.09 178.14 31.06
"Scottish & Southern" "United Kingdom" "Utilities" 6.42 0.7 7.76 10.63
"Husky Energy" "Canada" "Oil & gas operations" 5.91 1.02 9.09 7.86
"Air Prods & Chems" "United States" "Chemicals" 6.54 0.4 9.79 11.43
"Southwest Airlines" "United States" "Transportation" 5.84 0.44 9.88 11.49
"Aiful" "Japan" "Diversified financials" 3.8 0.51 19.17 8.95
"Praxair" "United States" "Chemicals" 5.61 0.59 8.31 11.61
"Campbell Soup" "United States" "Food drink & tobacco" 6.88 0.65 6.74 11.37
"Suncor Energy" "Canada" "Oil & gas operations" 4.87 0.84 7.95 11.55
"DR Horton" "United States" "Construction" 9.19 0.7 7.17 7.07
"Assoc British Foods" "United Kingdom" "Food drink & tobacco" 7.73 0.52 7.42 8.8
"Porsche" "Germany" "Consumer durables" 6.28 0.64 7.18 10.07
"Ameren" "United States" "Utilities" 4.59 0.51 14.32 7.53
"Yum Brands" "United States" "Hotels restaurants & leisure" 8.38 0.62 5.62 10.39
"Finmeccanica" "Italy" "Aerospace & defense" 8.17 0.21 17.52 7.7
"Eaton" "United States" "Capital goods" 8.06 0.39 8.22 9.05
"Fortune Brands" "United States" "Conglomerates" 5.91 0.58 7.44 10.34
"Cheung Kong" "Hong Kong/China" "Diversified financials" 0.31 1.14 25.8 22.05
"Toppan Printing" "Japan" "Media" 10.59 0.25 10.91 7.81
"Nintendo" "Japan" "Consumer durables" 4.26 0.57 9.06 12.8
"Cepsa" "Spain" "Oil & gas operations" 8.85 0.48 6.31 9.29
"Kao" "Japan" "Household & personal products" 7.32 0.53 5.87 11.86
"Sekisui House" "Japan" "Construction" 10.84 0.29 10.19 6.88
"Adecco" "Switzerland" "Business services & supplies" 18.17 0.26 6.13 10.22
"Northern Trust" "United States" "Banking" 2.62 0.37 40.74 10.78
"Heineken Holding" "Netherlands" "Food drink & tobacco" 9.47 0.42 8.17 6.88
"Boots" "United Kingdom" "Food markets" 8.41 0.48 5.69 10.99
"Richemont" "Switzerland" "Household & personal products" 3.95 0.79 7.72 13.98
"Pulte Homes" "United States" "Construction" 9.05 0.62 8.07 5.71
"Lennar" "United States" "Construction" 8.66 0.69 6.22 7.38
"Fidelity National Finl" "United States" "Insurance" 7.26 0.84 7.4 6.37
"Linde" "Germany" "Capital goods" 9.17 0.25 12.67 6.61
"Sumitomo Chemical" "Japan" "Chemicals" 9.4 0.26 12.36 6.31
"BAA" "United Kingdom" "Transportation" 3 0.59 14.77 10.69
"Canadian National" "Canada" "Transportation" 3.89 0.36 12.04 11.74
"Pitney Bowes" "United States" "Business services & supplies" 4.58 0.5 8.89 9.62
"Nan Ya Plastic" "Taiwan" "Chemicals" 4.96 0.4 9.47 9.27
"Cinergy" "United States" "Utilities" 4.42 0.45 13.63 6.85
"Rohm and Haas" "United States" "Chemicals" 6.42 0.29 9.45 8.82
"Coles Myer" "Australia" "Food markets" 17.52 0.33 5.32 7.34
"BOC Group" "United Kingdom" "Chemicals" 6.19 0.36 8.03 8.68
"Promise" "Japan" "Diversified financials" 3.47 0.51 15.63 7.4
"WPP" "United Kingdom" "Media" 6.29 0.14 15.53 13.57
"Schering Group" "Germany" "Drugs & biotechnology" 6.07 0.56 5.66 9.95
"Norilsk Nickel" "Russia" "Materials" 3.08 0.58 9.69 14.48
"Toyota Industries" "Japan" "Consumer durables" 9.05 0.19 13.94 7.08
"Formosa Petrochemical" "Taiwan" "Oil & gas operations" 4.89 0.33 8.82 11.1
"Tenaga Nasional" "Malaysia" "Utilities" 4.33 0.29 15.78 7.74
"CLP Holdings" "China" "Utilities" 3.35 0.91 7.79 11.99
"Syngenta" "Switzerland" "Chemicals" 7.08 0.29 9.86 7.32
"Woolworths" "Australia" "Food markets" 17.74 0.44 3.85 9.14
"Whirlpool" "United States" "Consumer durables" 12.18 0.42 7.36 5
"Yamanouchi Pharm" "Japan" "Drugs & biotechnology" 4.29 0.51 7.32 11.02
"American Standard" "United States" "Capital goods" 8.57 0.41 5.89 7.7
"Allied Domecq" "United Kingdom" "Food drink & tobacco" 4.31 0.54 7.78 8.98
"Safeway Plc" "United Kingdom" "Food markets" 13.65 0.27 7.81 5.79
"Osaka Gas" "Japan" "Utilities" 8.02 0.25 9.91 6.71
"Becton Dickinson" "United States" "Health care equipment & services" 4.53 0.55 5.57 12.35
"Atlas Copco" "Sweden" "Capital goods" 6.2 0.45 6.37 7.79
"Baoshan Iron & Steel" "China" "Materials" 4.07 0.52 7.43 10.34
"Nippon Express" "Japan" "Transportation" 14.19 0.2 9.97 5.58
"Hellenic Telecom" "Greece" "Telecommunications services" 4.53 0.41 9.3 7.69
"Hanson" "United Kingdom" "Construction" 5.83 0.3 10.93 6
"Jardine Matheson" "Bermuda" "Food markets" 7.4 0.35 8.24 5.91
"Cablevision NY Group" "United States" "Media" 4 0.43 10.82 7.37
"Pernod Ricard" "France" "Food drink & tobacco" 4.45 0.43 7.92 8.44
"Scottish & Newcastle" "United Kingdom" "Food drink & tobacco" 5.52 0.22 13.42 6.71
"Imperial Chemical Inds" "United Kingdom" "Chemicals" 9.86 0.29 8.8 5.04
"Merck" "Germany" "Drugs & biotechnology" 7.85 0.21 7.69 9.06
"Ajinomoto" "Japan" "Food drink & tobacco" 8.36 0.28 7.02 7.42
"Matsushita Electric Works" "Japan" "Capital goods" 11.26 0.19 9.37 6.54
"MBIA" "United States" "Insurance" 1.47 0.61 30.27 9.35
"Starwood Hotels" "United States" "Hotels restaurants & leisure" 3.94 0.31 11.89 7.8
"Enbridge" "Canada" "Oil & gas operations" 3.75 0.54 10.52 6.62
"Cathay Pacific Airways" "China" "Transportation" 4.24 0.51 9.18 6.53
"Continental" "Germany" "Consumer durables" 11.98 0.24 8.5 5.22
"Dean Foods" "United States" "Food drink & tobacco" 9.18 0.36 6.99 5.33
"Office Depot" "United States" "Retailing" 12.36 0.3 6.15 5.42
"Secom" "Japan" "Business services & supplies" 4.43 0.3 8.9 8.6
"Public Power" "Greece" "Utilities" 3.59 0.5 10.87 6.49
"Yamato Transport" "Japan" "Transportation" 8.22 0.41 5.37 6.65
"Dixons Group" "United Kingdom" "Retailing" 9.22 0.33 6.53 5.49
"Sandvik" "Sweden" "Capital goods" 5.61 0.4 5.65 8.36
"Simon Property Group" "United States" "Diversified financials" 2.19 0.48 15.68 10.79
"Seagate Technology Cayman" "Islands" "Technology hardware & equipment" 6.67 0.74 4.04 7.9
"Sankyo (pharma)" "Japan" "Drugs & biotechnology" 4.82 0.29 7.5 9.23
"Royal Caribbean" "Liberia" "Hotels restaurants & leisure" 3.78 0.28 11.32 8.09
"Synovus Finl" "United States" "Banking" 2.41 0.39 21.02 7.55
"ITT Industries" "United States" "Conglomerates" 5.63 0.4 5.95 7.1
"Scania" "Sweden" "Capital goods" 5.45 0.32 7.56 6.58
"Celesio" "Germany" "Health care equipment & services" 19.31 0.25 5.75 4.68
"Rohm" "Japan" "Semiconductors" 2.96 0.45 6.76 13.52
"Sodexho Alliance" "France" "Hotels restaurants & leisure" 12.84 0.18 8.81 5.08
"Cincinnati Financial" "United States" "Insurance" 3.06 0.3 14.96 6.95
"Samsung SDI" "South Korea" "Business services & supplies" 5.59 0.5 4.83 6.89
"Mattel" "United States" "Household & personal products" 4.96 0.54 4.51 8.07
"Murata Manufacturing" "Japan" "Business services & supplies" 3.34 0.33 6.97 13.07
"Swire Pacific" "China" "Diversified financials" 1.95 0.69 12.46 9.94
"H&R Block" "United States" "Business services & supplies" 3.66 0.65 4.46 10.64
"ASFA-Autoroutes" "France" "Transportation" 2.82 0.28 13.78 8.23
"Ambac Financial Group" "United States" "Insurance" 1.27 0.62 16.75 8.15
"VNU" "Netherlands" "Media" 4.49 0.18 11.1 7.68
"Ciba Specialty Chemicals" "Switzerland" "Chemicals" 5.36 0.28 8.41 5.46
"Oji Paper" "Japan" "Materials" 10.26 0.1 13.52 6.35
"Hilton Group" "United Kingdom" "Hotels restaurants & leisure" 8.82 0.16 8.17 6.48
"OMV Group" "Austria" "Oil & gas operations" 7.44 0.33 6.3 4.45
"Quest Diagnostics" "United States" "Health care equipment & services" 4.74 0.44 4.3 8.51
"Seiko Epson" "Japan" "Technology hardware & equipment" 11.19 0.11 10.05 7.06
"MGM Mirage" "United States" "Hotels restaurants & leisure" 3.91 0.24 10.71 6.15
"AutoZone" "United States" "Retailing" 5.52 0.53 3.72 7.75
"New York Community" "United States" "Banking" 0.91 0.32 23.44 8.35
"Wesfarmers" "Australia" "Conglomerates" 5 0.36 4.27 8.33
"FCC Group" "Spain" "Construction" 5.77 0.29 7.14 4.99
"Gallaher Group" "United Kingdom" "Food drink & tobacco" 3.8 0.41 5.47 7.75
"China Steel" "Taiwan" "Materials" 3.13 0.49 5.79 8.6
"Genuine Parts" "United States" "Consumer durables" 8.36 0.36 4.05 5.9
"Brambles Group" "Australia/ United Kingdom" "Business services & supplies" 5.33 0.22 6.31 7.09
"Parker Hannifin" "United States" "Capital goods" 6.52 0.21 5.8 6.84
"Grupo Modelo" "Mexico" "Food drink & tobacco" 3.49 0.41 5.61 8.29
"Amcor" "Australia" "Materials" 7.22 0.24 6.31 5.2
"Beiersdorf" "Germany" "Household & personal products" 5.88 0.38 3.44 9.94
"Aramark" "United States" "Business services & supplies" 9.45 0.3 4.47 5.03
"Estee Lauder Cos" "United States" "Household & personal products" 5.43 0.31 3.97 9.47
"MTR" "Hong Kong/China" "Transportation" 0.99 0.54 12.96 8.46
"America Telecom" "Mexico" "Telecommunications services" 5.54 0.14 10.92 6.22
"Tostem Inax" "Japan" "Construction" 7.98 0.16 7.83 5.55
"Apple Computer" "United States" "Technology hardware & equipment" 6.74 0.14 6.97 8.5
"adidas-Salomon" "Germany" "Household & personal products" 7.89 0.33 4.3 5.32
"Land Securities Group" "United Kingdom" "Diversified financials" 1.69 0.36 14.23 9.37
"Clorox" "United States" "Household & personal products" 4.17 0.5 3.6 10.17
"Citic Pacific" "China" "Conglomerates" 2.86 0.5 7.33 6.45
"Caremark Rx" "United States" "Health care equipment & services" 9.07 0.29 2.47 8.06
"Baker Hughes" "United States" "Oil & gas operations" 5.29 0.13 6.3 12.12
"Eisai" "Japan" "Drugs & biotechnology" 3.95 0.35 4.85 7.85
"Equity Residential" "United States" "Diversified financials" 1.82 0.54 11.47 8.04
"Harrah`s Entertain" "United States" "Hotels restaurants & leisure" 4.08 0.31 6.45 5.72
"AdvancePCS" "United States" "Health care equipment & services" 15.02 0.2 3.76 6.01
"Rolls-Royce" "United Kingdom" "Aerospace & defense" 9.32 0.09 11.61 6.69
"Telekom Indonesia" "Indonesia" "Telecommunications services" 2.4 0.93 4.74 9.18
"Telkom" "South Africa" "Telecommunications services" 4.76 0.21 6.64 6.1
"Mitsui OSK Lines" "Japan" "Transportation" 7.7 0.12 8.82 5.5
"Foster`s Group" "Australia" "Food drink & tobacco" 3.19 0.31 6.29 7.16
"Dover" "United States" "Conglomerates" 4.35 0.23 4.93 8.25
"L-3 Communications" "United States" "Aerospace & defense" 4.89 0.26 5.82 5.33
"Hongkong Electric" "Hong Kong/China" "Utilities" 1.49 0.88 7.26 9.04
"Unisys" "United States" "Software & services" 5.91 0.26 5.47 4.78
"Talisman Energy" "Canada" "Oil & gas operations" 2.78 0.32 7.38 7.17
"Murphy Oil" "United States" "Oil & gas operations" 4.97 0.3 4.62 5.64
"Affiliated Computer" "United States" "Software & services" 4.03 0.5 3.86 6.76
"Fiserv" "United States" "Software & services" 2.7 0.32 7.21 7.54
"Dollar General" "United States" "Retailing" 6.67 0.31 2.59 7.68
"Femsa" "Mexico" "Food drink & tobacco" 5.09 0.27 5.79 4.69
"United Microelectronics" "Taiwan" "Semiconductors" 2.18 0.2 9.29 14.66
"Dassault Aviation" "France" "Aerospace & defense" 3.61 0.33 7.01 4.87
"Express Scripts" "United States" "Health care equipment & services" 12.92 0.24 3.29 5.54
"Wm Morrison Supermarkets" "United Kingdom" "Food markets" 7.07 0.3 3.28 6.76
"SKF Group" "Sweden" "Capital goods" 5.75 0.28 5.05 4.41
"Telekom Malaysia" "Malaysia" "Telecommunications services" 2.59 0.28 7.3 8.42
"VF" "United States" "Household & personal products" 5.13 0.37 4.28 4.83
"Publicis Groupe" "France" "Media" 3.07 0.15 10.98 7.15
"Mohawk Industries" "United States" "Consumer durables" 5.01 0.31 4.16 5.48
"Canadian Natural Res" "Canada" "Oil & gas operations" 2.22 0.37 8.5 6.8
"Hindustan Petroleum" "India" "Oil & gas operations" 10.16 0.31 3.84 3.61
"Henderson Land Dev" "Hong Kong/China" "Diversified financials" 0.98 0.29 10.95 8.86
"Willis Group Holdings" "United Kingdom" "Insurance" 1.98 0.41 11.43 5.67
"Kinder Morgan" "United States" "Utilities" 1.1 0.38 9.98 7.43
"Smiths Group" "United Kingdom" "Conglomerates" 4.92 0.18 4.81 6.89
"Avery Dennison" "United States" "Business services & supplies" 4.76 0.27 4.11 6.04
"Hudson City Bancorp" "United States" "Banking" 0.81 0.21 17.03 7.43
"ACS Group" "Spain" "Construction" 4.64 0.19 5.16 6.24
"Shiseido" "Japan" "Household & personal products" 5.26 0.21 5.23 4.95
"Westfield America Trust" "Australia" "Diversified financials" 1.41 0.45 11 5.65
"Nordstrom" "United States" "Retailing" 6.31 0.2 4.37 5.42
"Thomson" "France" "Consumer durables" 10.64 0.03 10.2 5.74
"Securitas" "Sweden" "Business services & supplies" 7.57 0.17 4.12 6.08
"Wharf (Holdings) Hong" "Kong/China" "Diversified financials" 1.45 0.3 10.39 7.9
"Orkla" "Norway" "Food drink & tobacco" 3.48 0.23 7.67 4.82
"Siam Cement" "Thailand" "Construction" 2.97 0.26 5.18 7.9
"Luxottica Group" "Italy" "Household & personal products" 3.55 0.34 3.77 7.79
"Rockwell Automation" "United States" "Capital goods" 4.14 0.31 4.04 6.07
"Komatsu" "Japan" "Capital goods" 9.22 0.03 10.5 5.84
"Telecom of New Zealand" "New Zealand" "Telecommunications services" 2.64 0.42 4.55 7.48
"Cooper Industries" "Bermuda" "Capital goods" 4.06 0.27 4.9 5.24
"Olympus" "Japan" "Health care equipment & services" 4.77 0.21 4.98 5.24
"Sherwin-Williams" "United States" "Retailing" 5.28 0.32 3.64 5.15
"Westfield Trust" "Australia" "Diversified financials" 0.78 0.42 9.49 6.13
"SunGard Data Systems" "United States" "Software & services" 2.87 0.37 4 8.48
"Barrick Gold" "Canada" "Materials" 2.06 0.23 7.66 11.24
"TDK" "Japan" "Business services & supplies" 5.15 0.1 5.95 9.1
"Formosa Chems & Fibre" "Taiwan" "Chemicals" 2.51 0.32 5.21 7.5
"Dentsu" "Japan" "Media" 2.42 0.19 9.71 6.67
"Rentokil Initial" "United Kingdom" "Business services & supplies" 3.6 0.46 2.79 6.91
"Jones Apparel Group" "United States" "Household & personal products" 4.36 0.34 4.06 4.59
"Swatch Group" "Switzerland" "Household & personal products" 3.21 0.36 3.38 8.78
"Autoliv" "United States" "Consumer durables" 5 0.22 4.73 4.18
"Hilton Hotels" "United States" "Hotels restaurants & leisure" 3.45 0.14 8.34 6.06
"Vornado Realty" "United States" "Diversified financials" 1.27 0.31 9.08 6.61
"Man Group Plc" "United Kingdom" "Diversified financials" 1.59 0.37 5.82 9.01
"Pioneer" "Japan" "Consumer durables" 6.03 0.14 5.17 5.21
"Family Dollar Stores" "United States" "Retailing" 4.89 0.25 2.04 6.63
"Ameritrade Holding" "United States" "Diversified financials" 0.69 0.19 14.21 7.05
"Fujisawa Pharmaceutical" "Japan" "Drugs & biotechnology" 3.23 0.24 4.17 7.71
"Archstone-Smith" "United States" "Diversified financials" 0.9 0.44 8.78 5.26
"Black & Decker" "United States" "Consumer durables" 4.48 0.29 4.22 4.11
"Quanta Computer" "Taiwan" "Technology hardware & equipment" 4.12 0.31 2.88 6.47
"Marui" "Japan" "Retailing" 4.66 0.15 5.94 4.95
"Inco" "Canada" "Materials" 2.65 0.15 9.01 6.89
"InterContinental Hotels" "United Kingdom" "Hotels restaurants & leisure" 4.88 0.05 8.55 8.86
"Daikin Industries" "Japan" "Capital goods" 4.84 0.18 3.98 6
"Exel" "United Kingdom" "Transportation" 7.42 0.19 3.94 4.3
"MGIC Investment" "United States" "Insurance" 1.78 0.49 5.92 6.55
"Insurance Australia Group" "Australia" "Insurance" 3.49 0.1 10.83 5.94
"Formosa Plastics" "Taiwan" "Chemicals" 2.2 0.29 5.02 8.28
"Ecolab" "United States" "Chemicals" 3.76 0.28 3.23 7.04
"RadioShack" "United States" "Retailing" 4.66 0.28 2.22 5.43
"New York Times" "United States" "Media" 2.97 0.3 3.69 7.14
"Boston Properties" "United States" "Diversified financials" 1.31 0.37 8.55 5.04
"Oxford Health Plans" "United States" "Health care equipment & services" 5.35 0.35 2.16 3.84
"Konica Minolta" "Japan" "Household & personal products" 4.73 0.14 4.24 6.49
"S-Oil South" "Korea" "Oil & gas operations" 6.26 0.16 4.25 4.39
"General Growth Prop" "United States" "Diversified financials" 1.16 0.25 8.86 6.52
"Washington Post" "United States" "Media" 2.69 0.25 3.81 8.67
"Agfa-Gevaert" "Belgium" "Household & personal products" 4.92 0.2 4.09 4.18
"Tomkins" "United Kingdom" "Conglomerates" 5.07 0.28 3.73 3.61
"Altana" "Germany" "Drugs & biotechnology" 2.74 0.34 2.31 8.22
"Investor" "Sweden" "Diversified financials" 0.45 0.19 8.55 8.27
"Ball" "United States" "Materials" 4.98 0.23 4.07 3.61
"Knight Ridder" "United States" "Media" 2.68 0.29 4.09 6.14
"Oriental Land" "Japan" "Media" 2.81 0.16 5.82 6.52
"Leggett & Platt" "United States" "Consumer durables" 4.39 0.21 3.89 4.66
"Taisho Pharmaceutical" "Japan" "Drugs & biotechnology" 2.32 0.3 4.71 5.83
"Deutsche Boerse" "Germany" "Diversified financials" 1.23 0.25 6.86 7.1
"Sealed Air" "United States" "Materials" 3.53 0.24 4.7 4.03
"Whitbread Holdings" "United Kingdom" "Hotels restaurants & leisure" 2.83 0.24 5.54 4.23
"Remgro" "South Africa" "Conglomerates" 1.11 1.11 3.89 5.62
"Univision Commun" "United States" "Media" 1.19 0.13 8.01 11.84
"Legg Mason" "United States" "Diversified financials" 1.78 0.25 6.81 6.11
"Rinker Group" "Australia" "Construction" 2.82 0.32 3.8 5.15
"Abertis Infraestructuras" "Spain" "Transportation" 0.8 0.21 6.78 7.43
"Freeport Copper" "United States" "Materials" 2.21 0.2 4.72 8.24
"Asustek Computer" "Taiwan" "Technology hardware & equipment" 3.31 0.29 2.68 5.72
"Laboratory Corp Amer" "United States" "Health care equipment & services" 2.94 0.32 3.41 5.58
"Johnson Matthey" "United Kingdom" "Materials" 6.83 0.19 3.2 3.85
"Kone" "Finland" "Construction" 4.56 0.17 4.34 4.02
"WW Grainger" "United States" "Capital goods" 4.63 0.23 2.6 4.41
"Axis Capital Holdings" "Bermuda" "Insurance" 1.37 0.48 5.25 4.72
"CDW" "United States" "Retailing" 4.66 0.18 1.31 5.6
"ProLogis" "United States" "Diversified financials" 0.73 0.25 6.37 5.86
"Unibail" "France" "Diversified financials" 0.79 0.35 6.11 4.73
"Phelps Dodge" "United States" "Materials" 4.14 0.03 7.27 7.31
"Hyundai Mobis" "South Korea" "Consumer durables" 3.52 0.34 2.83 4.12
"Public Storage" "United States" "Diversified financials" 0.85 0.32 4.74 6.13
"Liz Claiborne" "United States" "Household & personal products" 4.2 0.26 2.55 4.04
"Fluor" "United States" "Construction" 8.91 0.16 3.29 3.31
"MTN Group" "South Africa" "Telecommunications services" 2.46 0.24 3.54 7.54
"EOG Resources" "United States" "Oil & gas operations" 1.82 0.44 4.75 5.07
"Coventry Health Care" "United States" "Health care equipment & services" 4.54 0.25 1.98 3.79
"Transocean" "Cayman Islands" "Oil & gas operations" 2.43 0.02 11.66 9.26
"Telekom Austria" "Austria" "Telecommunications services" 3.28 0.01 8.76 7.58
"EMI Group" "United Kingdom" "Media" 3.44 0.36 3.04 3.85
"PICC Property & Casualty" "China" "Insurance" 4.45 0.03 8.63 5.09
"Janus Capital Group" "United States" "Diversified financials" 0.99 0.95 4.33 3.84
"Darden Restaurants" "United States" "Hotels restaurants & leisure" 4.81 0.22 2.81 3.66
"General Property Trust" "Australia" "Diversified financials" 0.46 0.32 5.79 4.6
"Health Management" "United States" "Health care equipment & services" 2.71 0.3 3.34 5.48
"Chiron" "United States" "Drugs & biotechnology" 1.72 0.23 4.2 9.6
"Nitto Denko" "Japan" "Chemicals" 3.2 0.16 3.15 8.08
"Seibu Railway" "Japan" "Transportation" 3.55 0.01 9.88 5.52
"Rogers Communications" "Canada" "Telecommunications services" 3.74 0.1 6.53 4.61
"Li & Fung" "Hong Kong/China" "Trading companies" 4.78 0.14 1.03 5.6
"Concord EFS" "United States" "Business services & supplies" 2.22 0.35 2.44 6.7
"Royal Numico" "Netherlands" "Food drink & tobacco" 4.17 0.14 3.69 5.31
"Turkcell" "Turkey" "Telecommunications services" 3.17 0.14 4.16 5.81
"NVR" "United States" "Construction" 3.68 0.42 1.36 3.13
"IMS Health" "United States" "Health care equipment & services" 1.38 0.63 1.48 6.37
"Nabors Industries" "Bermuda" "Oil & gas operations" 1.88 0.19 5.59 6.89
"Ross Stores" "United States" "Retailing" 3.79 0.21 1.56 4.55
"Publishing & Broadcasting" "Australia" "Media" 1.8 0.26 4.65 6.46
"China Development Finl" "Taiwan" "Banking" 0.51 0.19 7.56 5.29
"Rockwell Collins" "United States" "Aerospace & defense" 2.61 0.28 2.71 5.88
"Taiwan Cellular" "Taiwan" "Telecommunications services" 1.69 0.43 4.42 4.38
"Kimco Realty" "United States" "Diversified financials" 0.48 0.31 4.6 5.19
"Bunzl" "United Kingdom" "Materials" 4.31 0.2 2.12 3.83
"Xstrata" "United Kingdom" "Materials" 1.93 0.15 5.11 8.58
"Bluescope Steel" "Australia" "Materials" 3.55 0.3 3.18 3.46
"Foot Locker" "United States" "Retailing" 4.66 0.19 2.7 3.62
"Omnicare" "United States" "Health care equipment & services" 3.5 0.19 3.4 4.61
"Malaysia Intl Shipping" "Malaysia" "Transportation" 1.43 0.35 3.88 5.82
"Republic Services" "United States" "Business services & supplies" 2.49 0.22 4.4 4.13
"Vulcan Materials" "United States" "Construction" 2.89 0.21 3.64 4.69
"Sagem" "France" "Technology hardware & equipment" 4 0.15 2.98 5.21
"UST" "United States" "Food drink & tobacco" 1.74 0.49 1.61 6.08
"Yue Yuen Industrial" "Hong Kong/China" "Household & personal products" 2.53 0.31 2.58 4.73
"Tele2" "Sweden" "Telecommunications services" 3.6 0.03 5.26 7.76
"Cintas" "United States" "Business services & supplies" 2.14 0.26 2.69 7.49
"Wendy`s International" "United States" "Hotels restaurants & leisure" 3.15 0.24 3.16 4.41
"Hormel Foods" "United States" "Food drink & tobacco" 4.2 0.19 2.39 3.82
"Compal Electronics" "Taiwan" "Technology hardware & equipment" 3.38 0.23 2.72 4.07
"Wolters Kluwer" "Netherlands" "Media" 4.22 0.03 6.25 5.21
"Engelhard" "United States" "Chemicals" 3.71 0.24 2.93 3.53
"Brown-Forman" "United States" "Food drink & tobacco" 2.46 0.25 2.43 5.7
"Gold Fields" "South Africa" "Materials" 1.86 0.4 2.57 6.55
"NCR" "United States" "Technology hardware & equipment" 5.6 0.06 5.5 4.31
"Impala Platinum Holdings" "South Africa" "Materials" 1.58 0.46 2.18 5.81
"Weatherford Intl" "Bermuda" "Oil & gas operations" 2.45 0.13 4.93 5.73
"Rouse" "United States" "Diversified financials" 1.13 0.2 6.42 4.44
"Nucor" "United States" "Materials" 6.27 0.06 4.49 4.78
"Fuji Television Network" "Japan" "Media" 3.63 0.13 3.93 4.82
"Fast Retailing" "Japan" "Retailing" 2.65 0.18 1.88 6.7
"Embraer" "Brazil" "Aerospace & defense" 2.19 0.33 3.14 5.16
"Australian Gas Light" "Australia" "Utilities" 2.61 0.2 4.23 3.93
"BJ Services" "United States" "Oil & gas operations" 2.27 0.22 2.84 6.79
"GAIL (India)" "India" "Utilities" 2.39 0.35 3.14 4.25
"GlobalSantaFe" "Cayman Islands" "Oil & gas operations" 1.91 0.13 6.13 6.79
"Aluminum Corp of China" "China" "Materials" 2.03 0.17 3.85 8.17
"Mylan Labs" "United States" "Drugs & biotechnology" 1.39 0.33 1.88 6.52
"Coca-Cola HBC" "Greece" "Food drink & tobacco" 4.17 0.04 5.32 5.35
"Assa Abloy" "Sweden" "Capital goods" 2.93 0.15 3.78 5.2
"Avaya" "United States" "Technology hardware & equipment" 4.24 0.04 4.1 7.4
"Daito Trust Construction" "Japan" "Construction" 3.18 0.21 2.85 4.13
"EW Scripps" "United States" "Media" 1.79 0.25 2.88 8.05
"Nexen" "Canada" "Oil & gas operations" 1.97 0.29 4.01 4.42
"DST Systems" "United States" "Software & services" 2.41 0.2 3.44 5.02
"Mediolanum" "Italy" "Insurance" 2.34 0.09 8.11 5.32
"Nippon TV Network" "Japan" "Media" 2.85 0.17 3.98 3.75
"Advanced Info Service" "Thailand" "Telecommunications services" 1.86 0.27 2.92 6.8
"Pioneer Natural Res" "United States" "Oil & gas operations" 1.3 0.4 3.95 3.68
"Plum Creek Timber" "United States" "Materials" 1.19 0.19 4.39 5.48
"XTO Energy" "United States" "Oil & gas operations" 1.19 0.29 3.61 5.22
"Jabil Circuit" "United States" "Technology hardware & equipment" 5.17 0.08 3.52 5.72
"Essilor International" "France" "Health care equipment & services" 2.25 0.19 2.27 6.17
"Duke Realty" "United States" "Diversified financials" 0.74 0.18 5.55 4.43
"AU Optronics" "Taiwan" "Technology hardware & equipment" 2.18 0.17 3.67 5.91
"Smith International" "United States" "Oil & gas operations" 3.59 0.12 3.1 5.05
"ITC" "India" "Food drink & tobacco" 1.3 0.29 1.8 5.81
"Universal Health" "United States" "Health care equipment & services" 3.53 0.2 2.44 3.26
"Brisa" "Portugal" "Transportation" 0.51 0.22 4.32 4.42
"Brinker International" "United States" "Hotels restaurants & leisure" 3.47 0.18 2.02 3.53
"Imerys" "France" "Construction" 3.01 0.15 3.8 3.59
"Funai Electric" "Japan" "Consumer durables" 2.8 0.16 1.6 4.7
"RR Donnelley & Sons" "United States" "Media" 4.75 0.13 3.19 3.31
"T Rowe Price" "United States" "Diversified financials" 0.99 0.23 1.55 6.54
"Daiichi Pharmaceutical" "Japan" "Drugs & biotechnology" 2.72 0.11 4.22 4.79
"Franz Colruyt" "Belgium" "Food markets" 3.42 0.15 1.38 3.96
"Enterprise Inns" "United Kingdom" "Hotels restaurants & leisure" 0.8 0.21 4.56 3.94
"Check Point" "Israel" "Software & services" 0.43 0.24 1.71 5.82
"Hillenbrand Inds" "United States" "Health care equipment & services" 2.04 0.14 5.41 4.33
"Hasbro" "United States" "Household & personal products" 3.01 0.16 3.25 3.81
"Dollar Tree Stores" "United States" "Retailing" 2.9 0.18 1.49 3.78
"Industrivarden" "Sweden" "Construction" 0.57 0.5 2.55 3.45
"McCormick & Co" "United States" "Food drink & tobacco" 2.27 0.21 2.15 4.21
"Maxis Communications" "Malaysia" "Telecommunications services" 0.99 0.25 1.66 5.17
"Thermo Electron" "United States" "Health care equipment & services" 2.1 0.2 3.39 4.63
"Rank Group" "United Kingdom" "Hotels restaurants & leisure" 2.36 0.22 2.79 3.67
"Whole Foods Market" "United States" "Food markets" 3.34 0.12 1.28 4.51
"PeopleSoft" "United States" "Software & services" 2.27 0.09 4.22 8.2
"CarMax" "United States" "Retailing" 4.26 0.11 0.99 3.55
"Energizer Holdings" "United States" "Household & personal products" 2.47 0.2 2.83 3.71
"Pakistan Telecom" "Pakistan" "Telecommunications services" 1.23 0.41 2.35 3.5
"KT&G" "South Korea" "Food drink & tobacco" 1.71 0.29 3.34 3.95
"Ryanair Holdings" "Ireland" "Transportation" 0.92 0.26 2.69 4.71
"MedImmune" "United States" "Drugs & biotechnology" 1.05 0.18 2.79 6.44
"Amdocs" "United Kingdom" "Business services & supplies" 1.57 0.19 2.83 6.07
"Amadeus Global Travel" "Spain" "Business services & supplies" 2.43 0.2 1.34 3.6
"Schindler Holding" "Switzerland" "Capital goods" 5.71 0.01 3.56 3.89
"Placer Dome" "Canada" "Materials" 1.21 0.12 3.96 7.03
"Westfield Holdings" "Australia" "Diversified financials" 0.74 0.19 2.08 5.79
"Watson Pharma" "United States" "Drugs & biotechnology" 1.46 0.2 3.28 5.3
"Shoppers Drug Mart" "Canada" "Retailing" 2.56 0.13 1.98 5.15
"Tiffany" "United States" "Retailing" 1.89 0.19 2.29 5.71
"Signet Group" "United Kingdom" "Retailing" 2.65 0.21 2 3.16
"Sacyr-Vallehermoso" "Spain" "Diversified financials" 0.88 0.22 3.75 4.09
"Daily Mail & General" "United Kingdom" "Media" 3.22 0.1 3.09 5.22
"SMC" "Japan" "Capital goods" 1.75 0.13 3.57 7.53
"Coca-Cola Femsa" "Mexico" "Food drink & tobacco" 1.7 0.25 1.56 4.52
"Ono Pharmaceutical" "Japan" "Drugs & biotechnology" 1.14 0.22 2.94 5
"Severstal" "Russia" "Materials" 2.24 0.19 3.2 4.18
"Gudang Garam" "Indonesia" "Food drink & tobacco" 2.35 0.23 1.73 3.25
"Michaels Stores" "United States" "Retailing" 3 0.16 1.76 3.22
"Kerry Group" "Ireland" "Food drink & tobacco" 3.94 0.11 2.67 3.38
"Alberto-Culver" "United States" "Household & personal products" 2.96 0.13 2.03 3.75
"Applera-Applied Biosys" "United States" "Health care equipment & services" 1.67 0.2 2.06 4.82
"Outback Steakhouse" "United States" "Hotels restaurants & leisure" 2.61 0.17 1.4 3.41
"CH Robinson Worldwide" "United States" "Transportation" 3.61 0.11 0.91 3.36
"SGS" "Switzerland" "Business services & supplies" 1.98 0.18 1.63 4.6
"Garmin" "Cayman Islands" "Technology hardware & equipment" 0.57 0.18 0.86 5.19
"Givaudan" "Switzerland" "Household & personal products" 1.94 0.19 3.22 4.46
"Noble Corp" "Cayman Islands" "Oil & gas operations" 0.99 0.17 3.19 5.32
"Acerinox" "Spain" "Materials" 2.63 0.18 2.7 3.05
"Beckman Coulter" "United States" "Health care equipment & services" 2.19 0.21 2.56 3.35
"H Lundbeck" "Denmark" "Drugs & biotechnology" 1.34 0.18 1.3 5.02
"Williams-Sonoma" "United States" "Retailing" 2.61 0.13 1.37 3.84
"Singapore Press" "Singapore" "Media" 0.51 0.22 1.92 4.12
"Nok" "Japan" "Chemicals" 2.52 0.11 2.4 5.35
"Toyoda Gosei" "Japan" "Consumer durables" 2.92 0.15 2.37 3.15
"William Hill Org" "United Kingdom" "Hotels restaurants & leisure" 5.42 0.03 1.43 3.57
"Scientific-Atlanta" "United States" "Technology hardware & equipment" 1.6 0.17 2.09 5.01
"Henry Schein" "United States" "Health care equipment & services" 3.15 0.13 1.7 3.11
"Expeditors Intl" "United States" "Transportation" 2.62 0.12 1.04 4.12
"Amer Power Conversion" "United States" "Technology hardware & equipment" 1.46 0.18 1.81 4.77
"Barr Pharmaceuticals" "United States" "Drugs & biotechnology" 1.15 0.16 1.21 5.31
"Polo Ralph Lauren" "United States" "Household & personal products" 2.52 0.17 2.13 3.17
"CR Bard" "United States" "Health care equipment & services" 1.43 0.17 1.69 4.92
"Synopsys" "United States" "Software & services" 1.18 0.15 2.31 5.52
"Sage Group" "United Kingdom" "Software & services" 0.93 0.17 2.04 4.81
"Tata Iron & Steel" "India" "Materials" 1.92 0.22 2.69 3.59
"Atos Origin" "France" "Business services & supplies" 3.81 0.07 3 4.86
"Randstad Holding" "Netherlands" "Business services & supplies" 5.72 0.06 1.46 3.36
"Harman International" "United States" "Technology hardware & equipment" 2.34 0.12 1.74 4.83
"Waters" "United States" "Health care equipment & services" 0.96 0.17 1.13 4.63
"Neiman Marcus Group" "United States" "Retailing" 3.19 0.14 2.17 2.83
"Varian Medical Systems" "United States" "Health care equipment & services" 1.1 0.14 1.08 5.65
"Legend Group" "China" "Technology hardware & equipment" 2.59 0.13 0.87 3.56
"Sigma-Aldrich" "United States" "Chemicals" 1.3 0.19 1.55 3.95
"UTStarcom" "United States" "Technology hardware & equipment" 1.96 0.2 2.23 3.5
"Microchip Technology" "United States" "Semiconductors" 0.67 0.12 1.58 6.29
"Manor Care" "United States" "Health care equipment & services" 3.03 0.12 2.4 3.22
"Puma" "Germany" "Household & personal products" 1.6 0.23 0.53 3.4
"M6-Metropole Television" "France" "Media" 1.48 0.17 1.2 4.37
"Cimpor-Cimentos Portugal" "Portugal" "Construction" 1.38 0.19 3.36 3.67
"Esprit Holdings" "Hong Kong/China" "Retailing" 1.59 0.15 0.92 4.71
"Johnson Electric Holdings" "Hong Kong/China" "Capital goods" 0.96 0.15 0.85 4.73
"Beijing Datang Power" "China" "Utilities" 0.97 0.17 3.23 4.05
"Singapore Technologies" "Singapore" "Aerospace & defense" 1.66 0.19 2.38 3.62
"Advance Auto Parts" "United States" "Retailing" 3.42 0.1 2.01 3.09
"Kimberly-Clark de Mexico" "Mexico" "Household & personal products" 1.55 0.22 2.21 3.21
"Petsmart" "United States" "Retailing" 2.9 0.11 1.32 3.46
"Dun & Bradstreet" "United States" "Business services & supplies" 1.34 0.17 1.51 3.97
"Ranbaxy Laboratories" "India" "Drugs & biotechnology" 0.99 0.16 0.68 4.11
"Petronas Gas" "Malaysia" "Oil & gas operations" 0.59 0.17 2.62 3.8
"Lincare Holdings" "United States" "Health care equipment & services" 1.15 0.23 1.43 3.07
"Terumo" "Japan" "Health care equipment & services" 1.7 0.15 2.35 4.24
"Molex" "United States" "Technology hardware & equipment" 1.96 0.1 2.49 6.52
"Federated Investors" "United States" "Diversified financials" 0.82 0.19 0.88 3.44
"IVAX" "United States" "Drugs & biotechnology" 1.35 0.13 2.19 5.01
"Leucadia National" "United States" "Diversified financials" 0.32 0.18 2.77 3.5
"Provident Financial Plc" "United Kingdom" "Diversified financials" 1.41 0.19 2.94 3.31
"Nomura Research Institute" "Japan" "Business services & supplies" 1.97 0.13 2.16 4.34
"Autogrill" "Italy" "Hotels restaurants & leisure" 3.95 0.01 2.37 3.55
"Storage Technology" "United States" "Technology hardware & equipment" 2.18 0.15 2.31 3.24
"Molson" "Canada" "Food drink & tobacco" 1.71 0.21 2.66 3.04
"Intl Flavors & Frags" "United States" "Chemicals" 1.9 0.17 2.31 3.47
"Yanzhou Coal Mining" "China" "Materials" 0.77 0.15 1.56 3.95
"Western Digital" "United States" "Technology hardware & equipment" 2.94 0.16 1.12 2.3
"Diebold" "United States" "Business services & supplies" 1.99 0.14 1.8 3.85
"Nidec" "Japan" "Capital goods" 2.53 0.05 2.54 6.02
"Fisher Scientific" "United States" "Health care equipment & services" 3.56 0.08 2.86 3.5
"Regal Entertainment Group" "United States" "Media" 2.21 0.16 2.34 2.97
"GTech Holdings" "United States" "Hotels restaurants & leisure" 1.04 0.18 1.49 3.42
"Equifax" "United States" "Business services & supplies" 1.23 0.16 1.55 3.55
"Dentsply Intl" "United States" "Health care equipment & services" 1.57 0.17 2.45 3.45
"EMAP" "United Kingdom" "Media" 1.53 0.14 1.39 4.31
"Patterson Dental" "United States" "Health care equipment & services" 1.78 0.13 1.42 4.57
"Cephalon" "United States" "Drugs & biotechnology" 0.62 0.19 2.34 3.18
"Jean Coutu Group" "Canada" "Retailing" 2.96 0.12 1.24 2.72
"Dassault Systemes" "France" "Software & services" 0.81 0.11 0.9 5.35
"Dow Jones" "United States" "Media" 1.52 0.14 1.3 3.99
"Weight Watchers Intl" "United States" "Business services & supplies" 0.92 0.13 0.77 4.21
"BEA Systems" "United States" "Software & services" 0.98 0.11 2.08 5.14
"Shanghai Automotive" "China" "Consumer durables" 0.58 0.13 1.29 4.31
"Sankyo (machinery)" "Japan" "Consumer durables" 1.05 0.16 2.27 3.5
"Denway Motors" "Hong Kong/China" "Consumer durables" 0.19 0.14 0.51 3.91
"Erie Indemnity" "United States" "Insurance" 1.13 0.19 2.75 3.09
"Travis Perkins" "United Kingdom" "Retailing" 2.28 0.15 1.52 2.82
"Shionogi & Co" "Japan" "Drugs & biotechnology" 2.41 0.05 3.11 5.83
"TabCorp Holdings" "Australia" "Hotels restaurants & leisure" 1.28 0.17 1.57 3.27
"QLogic" "United States" "Semiconductors" 0.52 0.13 0.93 4.17
"Health Care Property" "United States" "Diversified financials" 0.34 0.14 2.83 3.68
"Buderus" "Germany" "Construction" 1.95 0.25 1.51 2.46
"SEI Investments" "United States" "Diversified financials" 0.64 0.14 0.59 3.67
"JSR" "Japan" "Chemicals" 2.09 0.09 2.35 5.14
"Stanley Works" "United States" "Consumer durables" 2.68 0.11 2.42 3.09
"Jiangsu Expressway" "China" "Transportation" 0.27 0.1 1.64 5.36
"Swedish Match" "Sweden" "Food drink & tobacco" 1.57 0.16 1.76 3.22
"Abercrombie & Fitch" "United States" "Retailing" 1.68 0.2 1.16 2.73
"DaVita" "United States" "Health care equipment & services" 1.97 0.17 2.04 2.86
"Seat-Pagine Gialle" "Italy" "Business services & supplies" 1.52 0.06 3.08 8.63
"Mabuchi Motor" "Japan" "Capital goods" 0.98 0.15 2.06 3.29
"Pall" "United States" "Health care equipment & services" 1.66 0.15 2.02 3.29
"ChoicePoint" "United States" "Business services & supplies" 0.8 0.15 1.04 3.37
"Vimpel Communications" "Russia" "Telecommunications services" 0.76 0.13 1.69 3.77
"Chi Mei Optoelectronics" "Taiwan" "Technology hardware & equipment" 1.72 0.13 2.62 3.68
"Guangdong Electric Power" "China" "Utilities" 0.67 0.14 1.43 3.39
"Career Education" "United States" "Business services & supplies" 0.95 0.1 1 5.25
"Ensco International" "United States" "Oil & gas operations" 0.79 0.11 3.18 4.42
"Pixar" "United States" "Media" 0.26 0.12 1 3.64
"McClatchy" "United States" "Media" 1.07 0.14 1.86 3.25
"Bayerische Immobilien" "Germany" "Diversified financials" 0.42 0.16 2.14 3.01
"Cosco Pacific" "Hong Kong/China" "Transportation" 0.24 0.15 1.76 3.07
"Kangwon Land" "South Korea" "Hotels restaurants & leisure" 0.4 0.19 0.67 2.67
"China Motor" "Taiwan" "Consumer durables" 1.58 0.17 1.52 2.77
"AEM" "Italy" "Utilities" 1.09 0.12 3.39 3.49
"Antofagasta" "United Kingdom" "Materials" 0.92 0.1 2.46 4.37
"Stockland Australia" "Australia" "Diversified financials" 0.35 0.04 4.01 5.04
"Natl Semiconductor" "United States" "Semiconductors" 1.73 0.06 2.08 6.93
"Gamesa" "Spain" "Capital goods" 1.15 0.14 2.04 3.02
"Hanjaya Mandala Sampoerna" "Indonesia" "Food drink & tobacco" 1.69 0.19 1.1 2.51
"Arcelik" "Turkey" "Consumer durables" 1.92 0.19 1.46 2.43
"Buenaventura" "Peru" "Materials" 0.17 0.11 0.62 3.68
"Axel Springer" "Germany" "Media" 2.92 0.07 1.63 3.41
"ICAP" "United Kingdom" "Diversified financials" 1.05 0.12 1.61 3.43
"CMPC" "Chile" "Materials" 1.23 0.09 3.76 3.67
"Hewitt Associates" "United States" "Business services & supplies" 2.03 0.11 1.66 3.37
"Falabella" "Chile" "Retailing" 1.18 0.1 1.44 4.34
"Hirose Electric" "Japan" "Technology hardware & equipment" 0.57 0.1 1.63 4.29
"Citrix Systems" "United States" "Business services & supplies" 0.59 0.13 1.34 3.2
"Stanley Electric" "Japan" "Consumer durables" 2 0.11 1.82 3.23
